API_KEY= "AIzaSyCr5LAGU37xcRb9vQWtssUmngNJvFDQ5SA";
AUTH_DOMAIN= "caloriecounter-b0801.firebaseapp.com";
PROJECT_ID= "caloriecounter-b0801";
STORAGE_BUCKET= "caloriecounter-b0801.appspot.com";
MESSAGING_SENDER_ID= "573225939012";
APP_ID= "1:573225939012:web:aada8da8e57e4be5a14c11";